*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
  }

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 80px);
    grid-gap: 0;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 9;
    grid-row-end: 12;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 12;
}
/*Image modal*/
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
    z-index: 99;
    padding: 88px;
}
@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.modal img{
    max-height: 620px;
}
.modal .closeBtn{
    font-size: 32px;
    color: #fff;
    position: absolute;
    top: 44px;
    right: 44px;
    cursor: pointer;
}
.modal .prevBtn{
    font-size: 32px;
    color: #fff;
    position: absolute;
    left: 44px;
    cursor: pointer;
}
.modal .nextBtn{
    font-size: 32px;
    color: #fff;
    position: absolute;
    right: 44px;
    cursor: pointer;
}